{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HotelMiniERP;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "YourVeryLongSecretKeyThatIsAtLeast256BitsLongForProduction!@#$%^&*()",
    "Issuer": "HotelMiniERP",
    "Audience": "HotelMiniERPUsers",
    "ExpiryInDays": 7
  },
  "Cloudinary": {
    "CloudName": "dbs5hoxzv",
    "ApiKey": "895644396742537",
    "ApiSecret": "XBc76hgXw4NB77ti9TyyiSAb1Lc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "HotelMiniERP": "Information"
    }
  },
  "AllowedHosts": "*"
}
